
#Configuracion de Base de Datos

DB_PROVIDER=mysql
DB_HOST=x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=if2irz7pg07cehql
DB_PORT=3306
DB_USER=ogygj3gxz4a0bs5u
DB_PASS=l5ce35wt3t97rpc1

# DB_DNS="${DB_PROVIDER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"


# DB_PROVIDER=mysql
# DB_HOST=localhost
# DB_NAME=api_hpp
# DB_PORT=3306
# DB_USER=root
# DB_PASS=

DB_DNS="${DB_PROVIDER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"
